<!DOCTYPE html>
<html>

<head>
  
  <title>Home | Schoology </title>
  <link rel="icon" href="https://newarkcharter.schoology.com/sites/all/themes/schoology_theme/favicon.ico">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Titan+One&display=swap');
    .callout {
       backdrop-filter:blur(20px) brightness(110%);
      position: fixed;
      bottom: 35px;
      right: 20px;
      margin-left: 20px;
      max-width: 300px;
    }

    .callout-header { 
      backdrop-filter:blur(20px) brightness(110%);
      overflow: hidden;
      text-shadow: #000000 1px 0 10px;
      font-size: 17px;
      color: white;
    }
     .all {
font-family: 'Titan One', cursive;
color: white;
text-shadow: #000000 1px 0 10px;

         }
   body { 
     background-color: #1c1c1c;
  background-image: url('background.png');
       background-repeat: no-repeat;
     background-size: cover;
}
    .heading {
      font-size: 30px;
    }
    
    .links {
      font-size: 25px;"
    }
    
    a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
    a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
  </style>
  
</head>
  
<body>
  
  <div class= "all">
    
  <center>
    
     <div class= "heading">
  <h1 style=" margin: 0px 0px;">More</h1>
     </div> 
      
      <div class= "links">
        <p>
<p> <a  href="/drive-mad.html" > Drive Mad </a></p>
    
<p> <a  href="/monkey-mart.html" > Monkey Mart </a> </p>

<p><a  href="https://nowgg-free-gaemering.graysushummus.repl.co/" > Roblox </a> </p>

<p> <a  href="/tomb-of-the-mask.html" > Tomb of the Mask </a> </p>
      
<p><a  href="/retro-bowl.html" > Retro Bowl </a> </p>
 
<p><a  href="/slope.html" > Slope </a></p>
    
 <p><a  href="https://gr4ys0n.github.io/minecraft/" >Minecraft</a></p>
          
<p>  <a  href="https://sites.google.com/view/fortnite-epic-games/" >Fortnite</a> </p>

  <p><a  href="https://shellshockers.graysushummus.repl.co" >Shellshockers</a></p>
        
<p> <a  href="https://gr4ys0n.github.io/UCN/" >FNaF UCN</a></p>

  <p> <a  href="/1v1.html" >1v1.lol</a></p>
         
<p> <a href="https://sites.google.com/view/41915/home" >Even More Games</a> </p>
         </p>
</div>
    
      </div>
  
</div>
  
    </center>
  <div class="callout">
    <div class="callout-h;leader"><p style="margin: 15px;" >©2023 Grayson Wheeler</p></div>
   </div>
</body>
  
</html>
